{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17 ListLabel 1;}
{\*\cs18\snext18\rtlch\af8 \ltrch ListLabel 2;}
{\*\cs19\snext19\rtlch\af8 \ltrch ListLabel 3;}
{\*\cs20\snext20\rtlch\af8 \ltrch ListLabel 4;}
{\*\cs21\snext21\rtlch\af8 \ltrch ListLabel 5;}
{\*\cs22\snext22\rtlch\af8 \ltrch ListLabel 6;}
{\*\cs23\snext23\rtlch\af8 \ltrch ListLabel 7;}
{\*\cs24\snext24\rtlch\af8 \ltrch ListLabel 8;}
{\*\cs25\snext25\rtlch\af8 \ltrch ListLabel 9;}
{\*\cs26\snext26 ListLabel 10;}
{\*\cs27\snext27 ListLabel 11;}
{\*\cs28\snext28 ListLabel 12;}
{\*\cs29\snext29 ListLabel 13;}
{\*\cs30\snext30 ListLabel 14;}
{\*\cs31\snext31 ListLabel 15;}
{\*\cs32\snext32 ListLabel 16;}
{\*\cs33\snext33 ListLabel 17;}
{\*\cs34\snext34 ListLabel 18;}
{\s35\sbasedon0\snext36\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af5\langfe2052 Heading;}
{\s36\sbasedon0\snext36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Body Text;}
{\s37\sbasedon36\snext37\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s38\sbasedon0\snext38\rtlch\af7\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s39\sbasedon0\snext39\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.3.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2024\mo6\dy17\hr9\min13}{\revtim\yr2024\mo6\dy18\hr21\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
\u1042\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u8470\'3f TN-2024-01-17}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
\u1054\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1093\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1093\'3f Teemorka Network}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
\u1042\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f:}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Teemorka Network \u8212\'97 \u1074\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1097\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1078\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f. \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1102\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1074\'3f\u1099\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1101\'3f\u1092\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1091\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f. \u1054\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1077\'3f \u1080\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1081\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
\u1062\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f:}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \fi-283\li709\lin709\sl276\slmult1\ql\tx709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
\u1059\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f:}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \fi-283\li1418\lin1418\sl276\slmult1\ql\tx1418\sb0\sa0\ltrpar{\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \fi-283\li1418\lin1418\sl276\slmult1\ql\tx1418\sb0\sa0\ltrpar{\loch
\u1042\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1072\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1078\'3f.}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \fi-283\li1418\lin1418\sl276\slmult1\ql\tx1418\sb0\sa0\ltrpar{\loch
\u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f \u1088\'3f\u1099\'3f\u1085\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi-283\li709\lin709\sl276\slmult1\ql\tx709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
\u1055\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1101\'3f\u1092\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f:}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \fi-283\li1418\lin1418\sl276\slmult1\ql\tx1418\sb0\sa0\ltrpar{\loch
\u1054\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f.}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \fi-283\li1418\lin1418\sl276\slmult1\ql\tx1418\sb0\sa0\ltrpar{\loch
\u1042\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f KPI \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1080\'3f \u1101\'3f\u1092\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \fi-283\li1418\lin1418\sl276\slmult1\ql\tx1418\sb0\sa0\ltrpar{\loch
\u1054\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1089\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1102\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1093\'3f \u1082\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \fi-283\li709\lin709\sl276\slmult1\ql\tx709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1072\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f:}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \fi-283\li1418\lin1418\sl276\slmult1\ql\tx1418\sb0\sa0\ltrpar{\loch
\u1055\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f \u1080\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f \u1074\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1093\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \fi-283\li1418\lin1418\sl276\slmult1\ql\tx1418\sb0\sa0\ltrpar{\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f "\u1076\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1076\'3f\u1082\'3f\u1080\'3f", \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f, \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1099\'3f\u1096\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \fi-283\li1418\lin1418\sl276\slmult1\ql\tx1418\sb0\sa0\ltrpar{\loch
\u1042\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f-\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1074\'3f \u1077\'3f\u1078\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
\u1044\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1084\'3f}
\par \pard\plain \s36\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Teemorka Network}
\par }