{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f9\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\s3\sbasedon18\snext19\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6 Heading 3;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Bullets;}
{\s18\sbasedon0\snext19\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af7 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af9 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.3.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2024\mo6\dy17\hr9\min15}{\revtim\yr2024\mo6\dy17\hr9\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
\u1056\'3f\u1086\'3f\u1083\'3f\u1100\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1080\'3f Teemorka Network}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Teemorka Network \u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1099\'3f. \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1099\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1099\'3f, \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1080\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1084\'3f\u1099\'3f\u1096\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1099\'3f\u1085\'3f\u1082\'3f\u1077\'3f.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1062\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
\u1042\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1091\'3f:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch
\u1054\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1086\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f \u1087\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1072\'3f\u1084\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1091\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1080\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1091\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1082\'3f\u1072\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1086\'3f\u1085\'3f\u1076\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1092\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch
\u1042\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1086\'3f\u1097\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1079\'3f\u1072\'3f \u1074\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch
\u1054\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1086\'3f\u1088\'3f\u1082\'3f\u1096\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1072\'3f\u1084\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1073\'3f\u1102\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1103\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1080\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1074\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
\u1044\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1102\'3f}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa140\ltrpar{\loch
Teemorka Network}
\par }