{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f9\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon17\snext18\rtlch\af8\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af6 Heading 1;}
{\s2\sbasedon17\snext18\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af6 Heading 2;}
{\s3\sbasedon17\snext18\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6 Heading 3;}
{\*\cs15\snext15\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Bullets;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af7 Heading;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\rtlch\af9 \ltrch\loch\noline Index;}
{\s22\sbasedon0\snext22\loch\nowidctlpar\noline Table Contents;}
{\s23\sbasedon22\snext23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b Table Heading;}
{\s24\sbasedon0\snext18\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/24.2.3.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2024\mo6\dy17\hr7\min37}{\revtim\yr2024\mo6\dy17\hr7\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af6\ql\sb240\sa120\ltrpar{\loch
\u1054\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f }{\loch
\u1050\'3f\u1055\'3f\u1048\'3f}
\par \pard\plain \s1\rtlch\af8\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af6\ql\ltrpar{\loch
\u1055\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1086\'3f\u1076\'3f: 2021 \u1075\'3f\u1086\'3f\u1076\'3f}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\loch
1. \u1060\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4126\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5882\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8160\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1062\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1060\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1054\'3f\u1090\'3f\u1082\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4126\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5882\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8160\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1056\'3f\u1086\'3f\u1089\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1088\'3f\u1091\'3f\u1095\'3f\u1082\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f (%)}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
20%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
22%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
+2%}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4126\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5882\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8160\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1057\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f (ARPP)}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
400 }{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
420 }{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
+20 }{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4126\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5882\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8160\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1057\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f (CPP)}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
150 }{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
140 }{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch
-10 }{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}\cell\row\pard \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\loch
2. \u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4465\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6059\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1062\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1060\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1054\'3f\u1090\'3f\u1082\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4465\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6059\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1050\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
180}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
190}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
+10}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4465\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6059\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1050\'3f\u1086\'3f\u1101\'3f\u1092\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1091\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f (%)}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
80%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
78%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
-2%}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4465\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6059\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1059\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f (CSAT)}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
4.3/5}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
4.2/5}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
-0.1}\cell\row\pard \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\loch
3. \u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4492\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6073\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1062\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1060\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1054\'3f\u1090\'3f\u1082\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4492\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6073\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1057\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f (\u1076\'3f\u1085\'3f\u1080\'3f)}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
3}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
3.2}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
+0.2}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4492\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6073\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1077\'3f (%)}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
95%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
93%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
-2%}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4492\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6073\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1050\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1082\'3f\u1091\'3f}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
40}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
45}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
+5}\cell\row\pard \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\loch
4. \u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4263\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5954\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1062\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1060\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1054\'3f\u1090\'3f\u1082\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4263\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5954\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
ROI \u1084\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1072\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f (%)}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
280%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
290%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
+10%}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4263\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5954\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1042\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1103\'3f\u1093\'3f (\u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f)}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
8000}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
8500}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
+500}\cell\row\pard \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\loch
5. \u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1103\'3f \u1073\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1072\'3f}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4500\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6099\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1062\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1060\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1054\'3f\u1090\'3f\u1082\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4500\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6099\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1058\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1099\'3f \u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
8 \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
10}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
+2}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4500\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6099\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1048\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f (\u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f)}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
3}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
2}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
-1}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4500\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6099\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8161\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1059\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f (%)}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
25%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
27%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
+2%}\cell\row\pard \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\loch
6. \u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1089\'3f-\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3122\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5147\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx7717\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9193\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1062\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1060\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
\u1054\'3f\u1090\'3f\u1082\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3122\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5147\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx7717\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9193\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1050\'3f\u1086\'3f\u1101\'3f\u1092\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f (%)}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
18%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
19%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
+1%}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3122\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx5147\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx7717\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9193\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
\u1057\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f (%)}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
8%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
9%}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
+1%}\cell\row\pard \pard\plain \s24\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\ltrpar{\loch
\u1042\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\loch
\u1060\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f:}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1056\'3f\u1086\'3f\u1089\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1088\'3f\u1091\'3f\u1095\'3f\u1082\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f}{\loch
: \u1060\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1088\'3f\u1091\'3f\u1095\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f 22%, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 2% \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1054\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f, \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1102\'3f.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1057\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f (ARPP)}{\loch
: ARPP \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f 420 }{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}{\loch
, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 20 }{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}{\loch
 \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1061\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1091\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1057\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f (CPP)}{\loch
: \u1057\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f 140 }{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}{\loch
, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 10 }{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}{\loch
 \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1055\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\loch
\u1042\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f:}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1050\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1091\'3f}{\loch
: \u1055\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f 190 \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 10 \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1055\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1050\'3f\u1086\'3f\u1101\'3f\u1092\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1091\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1091\'3f}{\loch
: \u1057\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f 78%, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 2% \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1059\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1083\'3f\u1086\'3f\u1103\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1059\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f (CSAT)}{\loch
: \u1044\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1075\'3f 4.2/5, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 0.1 \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1058\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1091\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\loch
\u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f:}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1057\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f}{\loch
: \u1059\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f \u1076\'3f\u1086\'3f 3.2 \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 0.2 \u1076\'3f\u1085\'3f\u1103\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1054\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1099\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1091\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1077\'3f}{\loch
: \u1057\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f 93%, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 2% \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1059\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1050\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1082\'3f\u1091\'3f}{\loch
: \u1057\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1086\'3f 45, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 5 \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f. \u1059\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1089\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\loch
\u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f:}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
ROI \u1084\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1072\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1077\'3f}{\loch
: \u1057\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f 290%, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 10% \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f. \u1055\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1042\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1103\'3f\u1093\'3f}{\loch
: \u1057\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f 8500 \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1081\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 500 \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1054\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1103\'3f\u1093\'3f.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1072\'3f:}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1058\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1099\'3f \u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f}{\loch
: \u1055\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f 10 \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 2 \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1054\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1048\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}{\loch
: \u1056\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f 2 \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 1 \u1084\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1059\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1100\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1059\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1091\'3f\u1094\'3f\u1091\'3f\u1094\'3f\u1091\'3f\u1075\'3f\u1080\'3f}{\loch
: \u1057\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f 27%, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 2% \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1061\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\loch
\u1056\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1073\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1089\'3f-\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f:}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1050\'3f\u1086\'3f\u1101\'3f\u1092\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f}{\loch
: \u1057\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f 19%, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 1% \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1054\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1082\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa140\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\u1057\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f}{\loch
: \u1057\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f 9%, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f 1% \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1054\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1086\'3f\u1097\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par }