<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teemoorka Router | Login</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		* {
			font-family: sans-serif;
			font-size: 1em;
			box-sizing: border-box;
		}

		h1 {
			font-size: 2em;
		}
		input {
			background-color: #eeeeee;
			border: none;
			padding: 1em;
			width: 16em;
		}
		button {
			background-color: #208ee3;
			border: none;
			border-radius: 2em;
			padding: 1em;
			width: 16em;
			font-weight: bold;
			cursor: pointer;
			box-shadow: 0 0.25em 1em #67b4f0;
			color: #ffffff;
		}
		.error {
			color: #ff0000;
		}

		h1, input, button, p {
			margin: 1rem 0;
		}
	</style>
</head>
<body>
	<form method="POST" action="/login">
		<h1>Teemoorka Router</h1>
		<input type="text" name="username" placeholder="Username">
		<input type="password" name="password" placeholder="Password">
		<button>LOG IN</button>
		{% if wrong_password %}<p class="error">Wrong password.</p>{% endif %}
	</form>
</body>
</html>
